:root {
  --orange: #E28625;
  --green: #006971;
  --darkGreen: #004140;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

nav ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

body {
  margin: 0;
  font-family: sans-serif;

}
.cardsContainer{
  display: grid;
  grid-template-rows: repeat(3,1fr);
}

.card{
  display: flex;
  flex-direction: column;
  padding: 3rem;
  width: 100%;
  color: white;
 /* border-radius: 8px;*/
  justify-content: flex-start;
}

@media screen and (min-width: 1024px) {
  .cardsContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .card{
    height: 500px;
  }
}
.small{
  width: 64px;
  height: 40px;
  margin-bottom: 35px;
}
.mediumText{
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 25px;
}
.largeText{
  font-size: 40px;
  margin-bottom: 25px;
}
@media screen and (min-width: 1024px) {
  .mediumText{
    margin-bottom: 83px;
  }
}
.orange{
  background-color: var(--orange);
}
.green{
  background-color: var(--green);
}
.darkGreen{
  background-color: var(--darkGreen);
}